<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/User/
--
-id: int
-name: string
-ssn: string
-phone: string
-email: string
-loginName: string
-loginPass: string
-
+UpdateInfo(): void
+UpdateLogin(): void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
--
-isMember: bool
-subStart: DateTime()
-subEnd: DateTime()
--
+DaySubscription(addDay: DateTime): void
+MonthSubscription(addMonth: DateTime): void
+YearSubscription(addYear: DateTime): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Staff
--
--
+RegisterUser(): void
+UnregisterUser(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Admin
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>410</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/Activity/
--
-id: int
-name: string
-description: string
-open: bool
-instructor: PTrainer()
-participantsLimit: int
-participants: List&lt;Customer()&gt;
-reservation: Reservation()
-
+NewActivity(): void
+EditActivity(): void
+DeleteActivity(): void
+ActivityRegister(customer: Customer()): void
+ActivityCancel(customer: Customer(), activityID: int): void
+ActivityView(customer: Customer())</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>310</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/Reservable/
--
-id: int
-name: string
-description: string
-reserved: bool
-
+NewReservable(): void
+UpdateReservable(): void
+DeleteReservatble():void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>750</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Calender
--
timeFrom: DateTime()
timeTo: DateTime()
weekDay: WeekDay
-
+ViewCalender(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Reservation
--
-id: int
-name: string
-description: string
-owner: User()
-type: Reservable()
-date: Calender()
-
+NewReservation(): void
+UpdateReservation(): void
+DeleteReservation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>480</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>700</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>610</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToDo Note..
--
ViewLog(): void.
Put method in 
log/database class.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>80</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PTrainer
--
-instructor: Staff()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>130</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Equipment
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>160</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Space
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>210</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/User/
--
+users: List&lt;User&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>530</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reservation
--
+reservationList: List&lt;Reservations&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>310</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Reservable/
--
+reservablesList: List&lt;Reservables&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>710</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WeekDays
--
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>790</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>690</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Activity
--
+activities: List&lt;Activity&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
