<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Reservation</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>740</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IServicable

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1050</y><w>100</w><h>150</h></coordinates><panel_attributes>/User/

--
-uniqueID
-name : string
-phone : string
-email : string

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>1050</y><w>400</w><h>140</h></coordinates><panel_attributes>GroupSchedule

--
-activities : List&lt;GroupActivity&gt;

--
+ViewSchedule(in observer : User)
+AddActivity(in author : User, in activityDetails : ??)
+UpdateActivity(in author : User, in activityID : ??, in activityDetails : ??)
+RemoveActivity(in author : User, in activityID : ??)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>810</y><w>370</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IReservable

--
+MakeReservation(in timeSlot : DateTime, in reservingEntity ??)
+CancelReservation(in timeSlot : Time, in actor ??) ?
+ViewTimeTable(in observer : User)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>1110</y><w>120</w><h>220</h></coordinates><panel_attributes>Reserving Entities

/Customer/
/Group Activity/
/Staff/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>860</y><w>140</w><h>240</h></coordinates><panel_attributes>Reservables

/Space/
/- Hall/
/- Lane/
/- Studio/
/Equipment/
/P.Trainer/
/Group Activity Slot ??/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>1030</y><w>270</w><h>30</h></coordinates><panel_attributes>Is a slot for a group activity a Reservable?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>550</y><w>140</w><h>130</h></coordinates><panel_attributes>Space

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>670</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>670</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1030</y><w>210</w><h>210</h></coordinates><panel_attributes>GroupActivity

--
-activityID
-participantLimit : int
-participants : List&lt;??&gt;
-timeSlot
-instructor
-space : Space
-equipment

--
+SignUp(in participant : ??) 
+Modify(in activityDetails)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1050</x><y>960</y><w>310</w><h>70</h></coordinates><panel_attributes>Note that activities can have temporal overlap
in the Group Schedule, as long as there is
no conflict on part of Staff, Space, and Equipment
(which all have separate time tables).
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>240</w><h>80</h></coordinates><panel_attributes>Calendar
--
-reservations : List&lt;Reservation&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>260</y><w>200</w><h>80</h></coordinates><panel_attributes>Reservation
--
-owner : readonly ReservingEntity
-timeSlot : readonly DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>550</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Hall
Lane
Studio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>0</y><w>600</w><h>670</h></coordinates><panel_attributes>Database
--
bg=orange
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>70</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IDatabase
--
+Create
+Read
+Update
+Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>250</y><w>220</w><h>170</h></coordinates><panel_attributes>LocalStorage (DatabaseManager)
--
-spaces : DbSet&lt;Space&gt;
- ?? : DbSet&lt;??&gt;


--
+Create
+Read
+Update
+Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>70</y><w>290</w><h>130</h></coordinates><panel_attributes>GymDatabaseContext

--
-dbImplementaion : IDatabase
--
+Create&lt;T&gt;(entity : T) : bool
+Read&lt;T&gt;(field : String?, value : String?) : List&lt;T&gt;
+Update&lt;T&gt;(newEntity : T, oldEntity : T) : bool
+Delete&lt;T&gt;(entity : T) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>120</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>500</y><w>160</w><h>130</h></coordinates><panel_attributes>DbSet&lt;T&gt;
--
-dataFile : String
-entities : SortedSet&lt;T&gt;
--
+create
+read
+update
+delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>410</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>760</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ICSVable

--
+CSVify()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>670</y><w>510</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>490;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>620</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;120;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>90</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element></diagram>