<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>288</x><y>360</y><w>48</w><h>96</h></coordinates><panel_attributes>Staff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>168</x><y>552</y><w>64</w><h>88</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>304</y><w>144</w><h>32</h></coordinates><panel_attributes>View Group Schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>448</y><w>96</w><h>32</h></coordinates><panel_attributes>Make Reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>376</y><w>144</w><h>32</h></coordinates><panel_attributes>Update Group Schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>368</y><w>144</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>328</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>328</y><w>128</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>312</y><w>144</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>592</y><w>96</w><h>32</h></coordinates><panel_attributes>Restrict Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>424</y><w>168</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>392</y><w>168</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>View Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>472</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>544</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>400</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>408</y><w>168</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;160;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>112</x><y>552</y><w>48</w><h>88</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>240</y><w>112</w><h>32</h></coordinates><panel_attributes>Cancel Reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>248</y><w>160</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;180;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>192</y><w>272</w><h>488</h></coordinates><panel_attributes>Manager
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>704</x><y>344</y><w>232</w><h>152</h></coordinates><panel_attributes>We may be missing some parts here.

TODO:
- Review the SRS.
- Review the Use Case text examples.
- Consider what Use Cases are missing.
- Update the visual Use Case diagram accordingly.
- ...
- Much later, revisit this diagram to reflect any
changes made to the design of the system
as a whole.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>